spring.application.name=demo
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

spring.r2dbc.url=r2dbc:${demo.protocol}://${demo.dbhost}:${demo.dbport}/${demo.dbsvc}
spring.r2dbc.username=david
spring.r2dbc.password=alexgo12

demo.protocol=oracle
demo.dbhost=192.168.1.2
demo.dbport=1521
demo.dbsvc=XE
demo.dbname=HOUSE

# Set logging level for Hibernate to DEBUG
logging.level.org.hibernate=DEBUG

# Set logging level for Spring JPA to DEBUG
logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG